<!--
  https://www.youtube.com/watch?v=G3e-cpL7ofc
  CSS: Cascading Style Sheets
-->
<html>
  <head>
    <style>
      .div-buttons{
        margin: 10px;
        vertical-align: top;
      }

      .subscribe-button{ /*css .class name instead of element name*/
        background-color: rgb(200, 0, 0);  /*css style*/
        color:white;
        border:none;
        /*height:35px;
        width:105px;*/
        padding-left: 15; /*css box model: margin, padding instead of fixed size*/
        padding-right: 15;
        padding-top: 11;
        padding-bottom:9;
        border-radius:2px;
        cursor:pointer;
        margin-right:10px;
        transition:opacit,0.15s;  /*in the main css style!*/
      }
      .subscribe-button:hover{  /*css pseudo-class: activated on hover*/
        opacity: 0.8;  /*0: 0%, 1: 100%*/
      }
      .subscribe-button:active{  /*css pseudo-class: activated on click*/
        opacity: 0.6;
      }

      .join-button{
        background-color:white;  /*css style*/
        border-color: rgb(40,120,210);
        border-style:solid;
        border-width:1px;
        color: rgb(40,120,210);
        /*height:35px;
        width:65px;*/
        padding-left: 15;
        padding-right: 15;
        padding-top: 10;
        padding-bottom:8;
        border-radius:2px;
        cursor:pointer;
        margin-right:10px;
        transition:background-color,0.15s,color,0.15s;
      }
      .join-button:hover{
        background-color:rgb(40,120,210);
        color:white;
      }
      .join-button:active{
        opacity: 0.6;
      }

      .tweet-button{
        background-color:rgb(0,160,255);  /*css style*/
        border:none;
        color:white;
        /*height: 35px;
        width: 75px;*/
        padding-left: 15;
        padding-right: 15;
        padding-top: 10;
        padding-bottom:8;
        border-radius: 17.5px;
        cursor:pointer;
        margin-right:10px;
        transition:box-shadow,0.15s,opacity,0.15;
      }
      .tweet-button:hover{
        box-shadow: 2px 2px 5px rgba(0,0,0,.5); /*a:opacity!*/
      }
      .tweet-button:active{
        opacity:0.6;
      }
    </style>
  </head>
  <body>
    <div class="div-buttons">
      <button>
        SUBSCRIBE
      </button>
      <button>
        JOIN
      </button>
      <button>
        TWEET
      </button>
    </div>
    <div class="div-buttons">
      <button class="subscribe-button">
        SUBSCRIBE
      </button>
      <button class="join-button">
        JOIN
      </button>
      <button class="tweet-button">
        TWEET
      </button>
    </div>
  </body>
</html>