<!--
  https://www.youtube.com/watch?v=G3e-cpL7ofc
-->
<html>
  <head>
    <style>
      p{ /*priority: more specifit >less specific*/
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }
      .video-title{ /*priority: more specifit >less specific*/
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats{
        color:rgb(96,96,96);
        margin-bottom: 20px;
      }
      .video-author{
        color:rgb(96,96,96);
        margin-bottom: 20px;
      }
      .video-description{
        color:rgb(96,96,96);
        width:280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .apple-text{
        margin-bottom: 50px;
        background-color: rgb(230,65,65);
        color:white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .shop-link{
        cursor:pointer;
      }
      .shop-link:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      HTML & CSS Full Course - Beginner to Pro
    </p>
    <p class="video-stats">
      3,6M views &#183 2022.02.05.;
    </p>
    <p class="video-author">
      SuperSimpleDev<b>&check;</b>
    </p>
    <p class="video-description">
      In this full course, we learn how to build websites with HTML and CSS, and get started as a software engineer.
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="shop-link">  <!--text element to style-->
        Shop now &gt;
      </span>
    </p>
  </body>
</html>